{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "configurePresets": [
        {
            "hidden": true,
            "name": "ninja-debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/out",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_VERBOSE_MAKEFILE": false
            }
        },
        {
            "hidden": true,
            "name": "ninja-release",
            "inherits": "ninja-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "xiao_ble_sense",
            "displayName": "GCC XIAO BLE SENSE",
            "inherits": "ninja-debug",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/out/${presetName}",
            "cacheVariables": {
                "BOARD": "xiao_ble/nrf52840/sense",
                "CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK": "y",
                "CONFIG_DEBUG_OPTIMIZATIONS": "y",
                "CONFIG_DEBUG_THREAD_INFO": "y",
                "CONFIG_SEGGER_DEBUGMON": "y",
                "CONF_FILE": "${sourceDir}/prj.conf",
                "DTC_OVERLAY_FILE": "${sourceDir}/src/sd_card.overlay"
            },
            "toolchainFile": "${sourceDir}/cmake/toolchains/gcc/gcc_arm_toolchain.cmake"
        }
    ]
}
